<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 lesson 10</title>
    <style>
        div {
            background: rgb(24, 16, 16);
            width: 500px;
            height: 120px;
            color: white;
            }
        span {
            color: rgb(10, 237, 105);
            }  
            .two {
            width: 100px;
            height: 100px;
            background: blue;  
            }
            .three {
                background: yellow;
                color: black;
                width: 300px;
                height: 76px;
            }
            .block {
                color: brown;
                background: olivedrab;
            }
            .four {
                background: transparent;
            }
            .five {
                background: transparent;
            }
            .six {
                background: transparent;
            }
    </style>
</head>
<body>
    <div class="one" >Всем привет, сегодня я создаю свой
        <span> первый сайт!</span>
        <div class="two"> </div>
    </div>
    <div class="three">А здесь у меня какие-то элементы:
                <div class="four">
            <span class="block">Элемент</span>
            <span class="block">Элемент</span>
            <span class="block">Элемент</span>
            <span class="block">Элемент</span>
                <div class="five">
            <span class="block">Элемент</span>
            <span class="block">Элемент</span>
            <span class="block">Элемент</span>
            <span class="block">Элемент</span>
                <div class="six">
            <span class="block">Элемент</span>
            <span class="block">Элемент</span>
            <span class="block">Элемент</span>
            <span class="block">Элемент</span>
        </div>
        </div>
        </div>
        </div>
</body>
</html>